# kitabein-project-android-spring-2016

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hazacs/smdtabs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Buy_book.java  Exchange_book.java  Sell_book.java
app/src/main/java/com/hazacs/smdtabs/: AdData.java  AdDataAdapter.java  BookCategory.java  BuyBookAdapter.java  BuyForm.java  BuyFragment.java  ExchangeBookAdapter.java  ExchangeForm.java  ExchangeFragment.java  FacebookLoginFragment.java  FacebookShareFragment.java  FragmentPageAdapter.java  Login.java  MainActivity.java  PostAd.java  SellBookAdapter.java  SellForm.java  SellFragment.java  SignUp.java  SlidingTabLayout.java  SlidingTabStrip.java  UserBackgroundTask.java  ViewAd.java  (+1 more)
app/src/main/res/layout/: activity_book_category.xml  activity_buy_form.xml  activity_exchange_form.xml  activity_login.xml  activity_main.xml  activity_post_ad.xml  activity_sell_form.xml  activity_sign_up.xml  activity_view_ad.xml  activity_view_ad__buy__sell.xml  buy_book_row.xml  buy_layout.xml  exchange_book_row.xml  exchange_layout.xml  fragment_facebook_login.xml  fragment_facebook_share.xml  list_view_row.xml  sell_book_row.xml  sell_layout.xml
app/src/main/res/menu/: menu_book_category.xml  menu_buy_form.xml  menu_exchange_form.xml  menu_login.xml  menu_post_ad.xml  menu_sell_form.xml  menu_sign_up.xml  menu_view_ad.xml  menu_view_ad__buy__sell.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
(+1 files in other folders)
