apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    repositories {
        mavenCentral()

        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }

    defaultConfig {
        applicationId "com.hazacs.smdtabs"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'

    compile 'com.google.android.gms:play-services-plus:8.3.0'

    compile 'com.facebook.android:facebook-android-sdk:4.+'

    //compile 'com.google.android.gms:play-services-analytics:8.3.0'      //for Google Analytics

    compile 'com.google.android.gms:play-services:8.4.0'

    //compile 'com.google.android.gms:play-services-ads:8.4.0'

    compile "com.splunk.mint:mint:5.0.0"

    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
}
