<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hazacs.smdtabs.ViewAd_Buy_Sell"
    >


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Book Name"
        android:id="@+id/bookName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category"
        android:id="@+id/category"
        android:layout_below="@+id/bookName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contact Name"
        android:id="@+id/contactName"
        android:layout_below="@+id/category"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contact No"
        android:id="@+id/contactNo"
        android:layout_below="@+id/contactName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CreatedAt"
        android:id="@+id/createdAt"
        android:layout_below="@+id/contactNo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price"
        android:id="@+id/price"
        android:layout_below="@+id/createdAt"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:id="@+id/SMSbtn"
        android:onClick="openSMS"
        android:layout_below="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/EmailBtn"
        android:onClick="openEmail"
        android:layout_below="@+id/map"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:id="@+id/CallBtn"
        android:onClick="openCall"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/contactNo"
        android:layout_alignStart="@+id/contactNo" />



    <Button
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:text=""
        android:background="@drawable/google_plus_btn"
        android:id="@+id/google1"
        android:layout_alignTop="@+id/createdAt"
        android:layout_alignLeft="@+id/EmailBtn"
        android:layout_alignStart="@+id/EmailBtn" />



    <fragment
        android:name="com.hazacs.smdtabs.FacebookShareFragment"
        android:id="@+id/facebook_share_fragment"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />


</RelativeLayout>
