<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#6FA451">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sell Books"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_weight="0.15"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adsList1"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/textView" />

</RelativeLayout>
